# TourPlanner

./: .gitignore  README.md
Miscellaneous/: ClientArchitecture.drawio  EntityRelationshipDiagram.drawio  Mockups.drawio  Mockups.drawio.html  Mockups.pptx  SWEN2.postman_collection.json  ServerArchitecture.drawio  TrackedTime_Felix.xlsx  UseCaseDiagram.drawio  openapi.yaml
Source/Client/: pom.xml
Source/Client/src/main/java/: module-info.java
Source/Client/src/main/java/at/fhtw/: TourPlannerClient.java
Source/Client/src/main/java/at/fhtw/businessLogic/: BusinessLogic.java
Source/Client/src/main/java/at/fhtw/exceptions/: BadRequestException.java  FailedToCreatePdfFileException.java  FailedToParseImageFileException.java  FailedToParseJsonFileException.java  FailedToSendRequestException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java
Source/Client/src/main/java/at/fhtw/models/: Tour.java  TourListEntry.java  TourLog.java
Source/Client/src/main/java/at/fhtw/services/: DataTransferService.java  TourLogService.java  TourService.java
Source/Client/src/main/java/at/fhtw/utils/: DateHandler.java  ImageHandler.java  JsonFileHandler.java
Source/Client/src/main/java/at/fhtw/utils/pdfFileHandler/: FooterEventHandler.java  PdfFileHandler.java
Source/Client/src/main/java/at/fhtw/view/: AddTourView.java  ApplicationView.java  ListToursView.java  SearchView.java  ShowTourInformationView.java  ShowTourLogsView.java
Source/Client/src/main/java/at/fhtw/view/popUps/: CreateTourLogPopUpView.java  DeleteTourLogMessageView.java  DeleteTourMessageView.java  DialogView.java  UpdateTourLogPopUpView.java  UpdateTourPopUpView.java
Source/Client/src/main/java/at/fhtw/viewmodel/: ApplicationViewModel.java  ListToursViewModel.java  ShowTourInformationViewModel.java  ShowTourLogsViewModel.java
Source/Client/src/main/resources/at/fhtw/css_sheets/: application.css  showInformation.css
Source/Client/src/main/resources/at/fhtw/fxml/: ListTours.fxml  Search.fxml  ShowTourLogs.fxml
Source/Client/src/test/java/at/fhtw/: TourPlannerClientTest.java
Source/Client/src/test/java/at/fhtw/view/: AddTourViewTest.java
Source/Server/: pom.xml
Source/Server/src/main/java/at/fhtw/tourplanner/: TourPlannerApplication.java
Source/Server/src/main/java/at/fhtw/tourplanner/exceptions/: BadRequestException.java  NoContentException.java  NotFoundException.java
Source/Server/src/main/java/at/fhtw/tourplanner/models/: MapQuestData.java  Tour.java  TourListEntry.java  TourLog.java
Source/Server/src/main/java/at/fhtw/tourplanner/repositories/: MapQuestRepository.java  TourLogRepository.java  TourRepository.java
Source/Server/src/main/java/at/fhtw/tourplanner/services/dataTransfer/: DataTransferController.java  DataTransferService.java
Source/Server/src/main/java/at/fhtw/tourplanner/services/tour/: TourController.java  TourService.java
Source/Server/src/main/java/at/fhtw/tourplanner/services/tourLog/: TourLogController.java  TourLogService.java
Source/Server/src/main/java/at/fhtw/tourplanner/utils/: ApplicationFileParser.java
Source/Server/src/main/resources/: log4j2.xml
Source/Server/src/test/java/at/fhtw/tourplanner/: TourPlannerApplicationTests.java
